<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Strona17</title>
		<meta http-equiv="X-UA-Compatible" 
		content="IE=edge">
		<link rel="stylesheet" href="./style.css">
	<head>
	<body>
		<h1>styling text with CSS3</h1>
        <h2>with XO PIXEL</h2>
        <p class="author">by marisa blair</p>
        <p class="note">If you would like a copy of the code for this tutorial, click <a href="#">this link</a>.</p>
        <h3>Cool CSS3 Properties</h3>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p> 
	</body>
</html>

